# ๐๏ธ ARQUITECTURA DEL SISTEMA DE VISUALIZACIONES

```
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    SISTEMA DE GENERACIรN DE INFORMES                    โ
โ                    Alcaldรญa Distrital de Santiago de Cali               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAPA 1: ENTRADA DE DATOS                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโโ โ
โ  โ  Firebase        โ      โ  Documentos PDF  โ      โ  Datos        โ โ
โ  โ  Firestore       โโโโโโโถโ  /emprestito_    โโโโโโโถโ  Locales      โ โ
โ  โ  (10 colecciones)โ      โ  context/        โ      โ  (JSON/Excel) โ โ
โ  โโโโโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโโ โ
โ                                                                          โ
โ  Colecciones:                                                           โ
โ  โข procesos_emprestito                โข pagos_emprestito               โ
โ  โข contratos_emprestito               โข reservas_presupuestales        โ
โ  โข ordenes_compra_emprestito          โข vigencias_futuras             โ
โ  โข convenios_transferencias           โข reportes_contratos            โ
โ  โข montos_emprestito_asignados_centro_gestor                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAPA 2: PROCESAMIENTO Y ANรLISIS                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  generar_informe_emprestito_100_paginas.py                       โ  โ
โ  โ  (Mรณdulo Principal - 1867 lรญneas)                                โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ                                                                   โ  โ
โ  โ  โข InformeEmprestitoCompleto (Clase Principal)                  โ  โ
โ  โ    โโโ descargar_datos_firebase()                               โ  โ
โ  โ    โโโ procesar_contexto_pdfs() โโโโ                            โ  โ
โ  โ    โโโ configurar_estilos()        โ                            โ  โ
โ  โ    โโโ agregar_portada()           โ  OCR de PDFs               โ  โ
โ  โ    โโโ agregar_indice()            โ  (PyMuPDF/Tesseract)       โ  โ
โ  โ    โโโ agregar_resumen_ejecutivo() โ                            โ  โ
โ  โ    โโโ agregar_marco_juridico()    โ                            โ  โ
โ  โ    โโโ agregar_analisis_financiero()โโโโ                        โ  โ
โ  โ    โโโ agregar_informe_ejecucion()                              โ  โ
โ  โ    โโโ agregar_analisis_evm()                                   โ  โ
โ  โ    โโโ agregar_conclusiones()                                   โ  โ
โ  โ    โโโ guardar_documento()                                      โ  โ
โ  โ                                                                   โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAPA 3: VISUALIZACIONES AVANZADAS (NUEVA)                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  visualizaciones_avanzadas_emprestito.py                         โ  โ
โ  โ  (Mรณdulo de Grรกficos - 650+ lรญneas)                              โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ                                                                   โ  โ
โ  โ  Clase: VisualizacionesAvanzadas                                โ  โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ  โ
โ  โ  โ  1. generar_grafico_waterfall()        โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  2. generar_grafico_treemap()          โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  3. generar_grafico_barras_alternativo()โโโถPNG (300 DPI)   โโ  โ
โ  โ  โ  4. generar_grafico_radar()            โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  5. generar_grafico_boxplot_comparativo()โโถPNG (300 DPI)   โโ  โ
โ  โ  โ  6. generar_grafico_heatmap()          โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  7. generar_grafico_pareto()           โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  8. generar_grafico_area_apilada()     โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  9. generar_grafico_gauge()            โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  10. generar_grafico_sankey_simple()   โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  11. generar_grafico_gantt()           โโโถ PNG (300 DPI)   โโ  โ
โ  โ  โ  12. fig_to_bytes()                    โโโถ BytesIO         โโ  โ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  agregar_visualizaciones_extensas.py                             โ  โ
โ  โ  (Integraciรณn - 450+ lรญneas)                                     โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ                                                                   โ  โ
โ  โ  โข agregar_seccion_visualizaciones_completa()                   โ  โ
โ  โ    โโโถ Genera Secciรณn 6.8 (25+ pรกginas)                         โ  โ
โ  โ        โโโ 6.8.1 Waterfall + anรกlisis (3 pรกgs)                  โ  โ
โ  โ        โโโ 6.8.2 TreeMap + anรกlisis (3 pรกgs)                    โ  โ
โ  โ        โโโ 6.8.3 Radar + anรกlisis (3 pรกgs)                      โ  โ
โ  โ        โโโ 6.8.4 Boxplot + anรกlisis (3 pรกgs)                    โ  โ
โ  โ        โโโ 6.8.5 Heatmap + anรกlisis (3 pรกgs)                    โ  โ
โ  โ        โโโ 6.8.6 Pareto + anรกlisis (3 pรกgs)                     โ  โ
โ  โ        โโโ 6.8.7 รrea Apilada + anรกlisis (3 pรกgs)               โ  โ
โ  โ        โโโ 6.8.8 Gauges + anรกlisis (2 pรกgs)                     โ  โ
โ  โ        โโโ 6.8.9 Sรญntesis (2 pรกgs)                              โ  โ
โ  โ                                                                   โ  โ
โ  โ  โข generar_graficos_adicionales_avanzados()                     โ  โ
โ  โ    โโโถ Gantt, Sankey para otras secciones                       โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAPA 4: ORQUESTACIรN Y EJECUCIรN                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  ejecutar_informe_completo_con_graficos.py                       โ  โ
โ  โ  (Script Ejecutable Principal - 120 lรญneas)                      โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ                                                                   โ  โ
โ  โ  Flujo de Ejecuciรณn:                                             โ  โ
โ  โ  1. Inicializar InformeEmprestitoCompleto                       โ  โ
โ  โ  2. Descargar datos de Firebase                                 โ  โ
โ  โ  3. Procesar contexto de PDFs                                   โ  โ
โ  โ  4. Configurar estilos Word                                     โ  โ
โ  โ  5. Generar secciones estรกndar (1-6)                            โ  โ
โ  โ  6. โ Agregar visualizaciones avanzadas โ                       โ  โ
โ  โ  7. Generar anรกlisis EVM                                        โ  โ
โ  โ  8. Agregar conclusiones y anexos                               โ  โ
โ  โ  9. Guardar documento .docx                                     โ  โ
โ  โ  10. Limpiar archivos temporales                                โ  โ
โ  โ  11. Mostrar estadรญsticas finales                               โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ  test_visualizaciones_ejemplo.py                                 โ  โ
โ  โ  (Testing Independiente - 200 lรญneas)                            โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค  โ
โ  โ                                                                   โ  โ
โ  โ  โข Genera datos sintรฉticos                                       โ  โ
โ  โ  โข Prueba cada tipo de visualizaciรณn                            โ  โ
โ  โ  โข No requiere Firebase                                         โ  โ
โ  โ  โข รtil para desarrollo y demostraciรณn                          โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                    โ
                                    โผ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CAPA 5: SALIDA Y DOCUMENTACIรN                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ                                            โ
โ  โ  ๐ DOCUMENTO WORD       โ                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโค                                            โ
โ  โ  โข 100-150 pรกginas      โ                                            โ
โ  โ  โข 25-35 grรกficos       โ                                            โ
โ  โ  โข 40-60 tablas         โ                                            โ
โ  โ  โข Numeraciรณn automรกticaโ                                            โ
โ  โ  โข Estilos corporativos โ                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโ                                            โ
โ            โ                                                             โ
โ            โผ                                                             โ
โ  informes_emprestito/                                                   โ
โ  โโโ Informe_Emprestito_Completo_20260128_143052.docx                  โ
โ  โโโ grafico_1_distribucion_20260128_143052.png (temp)                 โ
โ  โโโ grafico_2_waterfall_20260128_143052.png (temp)                    โ
โ  โโโ ... (limpiados despuรฉs de generar)                                โ
โ                                                                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ  ๐ DOCUMENTACIรN                                                โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค   โ
โ  โ  โข README_INFORME_COMPLETO.md       (Manual completo)          โ   โ
โ  โ  โข RESUMEN_VISUALIZACIONES.md        (Resumen tรฉcnico)         โ   โ
โ  โ  โข INICIO_RAPIDO.md                  (Guรญa de 5 minutos)       โ   โ
โ  โ  โข requirements_informe_completo.txt (Dependencias)            โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  DEPENDENCIAS EXTERNAS                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  Core:            pandas, numpy, python-docx                            โ
โ  Visualizaciรณn:   matplotlib, seaborn, squarify                         โ
โ  Anรกlisis:        scipy                                                 โ
โ  Firebase:        firebase-admin                                        โ
โ  Opcional OCR:    PyMuPDF, pytesseract, Pillow                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  FLUJO DE DATOS                                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Firebase โโโ
           โโโถ Descarga โโโถ Procesamiento โโโถ Anรกlisis โโโ
PDFs โโโโโโโ                                              โ
                                                          โโโถ Visualizaciones
                                                          โ
                                                          โโโถ Documento Word
                                                               (100+ pรกginas)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  CARACTERรSTICAS CLAVE                                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  โ Arquitectura Modular:      Fรกcil mantenimiento y extensiรณn         โ
โ  โ Manejo de Errores:         Fallbacks automรกticos                   โ
โ  โ Alta Calidad:              Grรกficos 300 DPI                        โ
โ  โ Escalable:                 Procesa miles de registros             โ
โ  โ Configurable:              Estilos y colores personalizables       โ
โ  โ Profesional:               Cumple estรกndares gubernamentales       โ
โ  โ Documentado:               4 archivos de documentaciรณn             โ
โ  โ Testeable:                 Script de prueba independiente          โ
โ  โ Robusto:                   Validaciรณn y limpieza de datos          โ
โ  โ Automรกtico:                Generaciรณn completa en 3-5 minutos      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  MรTRICAS DE RENDIMIENTO                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  Tiempo total de generaciรณn:     3-5 minutos                            โ
โ  Descarga de datos Firebase:     30-60 segundos                         โ
โ  Generaciรณn de grรกficos:         60-90 segundos                         โ
โ  Procesamiento de texto:         45-60 segundos                         โ
โ  Ensamblaje final:               30 segundos                            โ
โ                                                                          โ
โ  Memoria RAM requerida:          500 MB - 1 GB                          โ
โ  Espacio en disco:               50-100 MB (temporal)                   โ
โ  Tamaรฑo archivo final:           15-25 MB                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  VERSIONES                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                          โ
โ  v1.0 (Dic 2025):  Generaciรณn bรกsica de informe                        โ
โ  v2.0 (Ene 2026):  + 10 visualizaciones avanzadas                      โ
โ                    + 25 pรกginas adicionales                             โ
โ                    + Anรกlisis estadรญsticos                              โ
โ                    + Documentaciรณn completa                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  Desarrollado para: Alcaldรญa Distrital de Santiago de Cali
  Subsecretarรญa de Gestiรณn Financiera
  Enero 2026
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
```
